<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_category"
            android:title="Categories" />
        <item
            android:id="@+id/menu_collections"
            android:icon="@drawable/ic_collections"
            android:title="Collections" />
        <item
            android:id="@+id/menu_progress"
            android:icon="@drawable/ic_collections"
            android:title="Progress" />
    </group>
</menu>