<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhotoActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/voom_icon"/>

       <TextView
           android:id="@+id/txtPrompt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:fontFamily="Arial"
           android:text="Capture Image"
           android:textColor="@color/voom_blue"
           android:layout_marginBottom="10dp"
           android:textSize="40sp"/>

       <androidx.cardview.widget.CardView
           android:layout_width="270dp"
           android:layout_height="167dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp">

           <ImageView
               android:id="@+id/imgCamera"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@mipmap/ic_launcher_round" />
       </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabImage"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/voom_yellow"
            app:srcCompat="@drawable/ic_photo"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabUpload"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/voom_yellow"
            app:srcCompat="@drawable/ic_save"/>
    </LinearLayout>

</LinearLayout>