<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/voom_icon"/>

    <TextView
        android:id="@+id/txtPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="Arial"
        android:text="New Item"
        android:textColor="@color/voom_blue"
        android:layout_marginBottom="10dp"
        android:textSize="40sp"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center_horizontal"
           android:orientation="vertical">

    <EditText
        android:id="@+id/edCategory"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corners_btn"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_category"
        android:inputType="textEmailAddress"
        android:hint="Please enter a new category"/>

    <EditText
        android:id="@+id/edType"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corners_btn"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_type"
        android:inputType="textEmailAddress"
        android:hint="Please enter type"/>

    <EditText
        android:id="@+id/edDescription"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corners_btn"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_description"
        android:inputType="textEmailAddress"
        android:hint="Please enter the description"/>

           <EditText
               android:id="@+id/edGoal"
               android:layout_width="350dp"
               android:layout_height="30dp"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/rounded_corners_btn"
               android:layout_marginTop="20dp"
               android:drawableLeft="@drawable/ic_category"
               android:inputType="number"
               android:hint="Please set a goal for each item"/>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal">

         <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:id="@+id/fabDate"
             android:layout_width="180dp"
             android:layout_height="58dp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="20dp"
             android:backgroundTint="@color/voom_yellow"
             app:srcCompat="@drawable/ic_date"/>

     </LinearLayout>

           <Button
               android:id="@+id/btnNewItem"
               android:layout_width="225dp"
               android:layout_height="58dp"
               android:layout_marginTop="20dp"
               android:backgroundTint="@color/voom_blue"
               android:textColor="@color/white"
               android:text="Add New Item"
               android:layout_gravity="center_horizontal"/>


           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/fabImage"
               android:layout_width="180dp"
               android:layout_height="58dp"
               android:layout_marginTop="20dp"
               android:layout_gravity="center_horizontal"
               android:backgroundTint="@color/voom_yellow"
               app:srcCompat="@drawable/ic_photo"/>
       </LinearLayout>

   </ScrollView>
</LinearLayout>