<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/imageLogo"
       android:layout_width="180dp"
       android:layout_marginTop="50dp"
       android:layout_height="80dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginBottom="50dp"
       android:src="@drawable/voom_icon"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="left"
       android:fontFamily="Source Sans Pro"
       android:text="HOME PAGE"
       android:layout_marginLeft="50dp"
       android:textColor="@color/voom_yellow"
       android:layout_marginBottom="35dp"
       android:textSize="35sp"/>

   <Button
       android:id="@+id/btnAdd"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="ADD NEW ITEM"
       android:backgroundTint="@color/voom_blue"
       android:textColor="@color/white"
       android:layout_marginLeft="50dp"/>

   <Button
       android:id="@+id/btnCollection"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:backgroundTint="@color/voom_blue"
       android:text="VIEW COLLECTION"
       android:textColor="@color/white"
       android:layout_marginLeft="50dp"/>

   <Button
       android:id="@+id/btnProgression"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:backgroundTint="@color/voom_blue"
       android:textColor="@color/white"
       android:text="SEE PROGRESS"
       android:layout_marginLeft="50dp"/>


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="70dp"
       android:layout_gravity="center_horizontal"
       android:orientation="horizontal">

      <!--floating home button-->
      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/fabHome"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/voom_yellow"
          android:layout_weight="1"
          android:clickable="true"
          android:scaleType="center"
          app:elevation="1dp"
          app:borderWidth="0dp"
          app:pressedTranslationZ="1dp"
          app:srcCompat="@drawable/ic_home" />

      <!--floating add button-->
      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/fabAdd"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/voom_yellow"
          android:layout_weight="1"
          android:clickable="true"
          android:layout_marginLeft="20dp"
          android:scaleType="center"
          app:elevation="1dp"
          app:borderWidth="0dp"
          app:pressedTranslationZ="1dp"
          app:srcCompat="@drawable/ic_add" />

      <!--floating profile button-->
      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/fabProfile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/voom_yellow"
          android:layout_weight="1"
          android:clickable="true"
          android:layout_marginLeft="20dp"
          android:scaleType="center"
          app:elevation="1dp"
          app:borderWidth="0dp"
          app:pressedTranslationZ="1dp"
          app:srcCompat="@drawable/ic_profile" />

   </LinearLayout>

   <ImageView
       android:id="@+id/imgDecorat"
       android:layout_width="wrap_content"
       android:layout_height="130dp"
       android:scaleType="centerCrop"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="50dp"
       android:layout_marginBottom="50dp"
       android:src="@drawable/car_repair" />

</LinearLayout>