<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="180dp"
        android:layout_marginTop="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:src="@drawable/voom_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="Arial"
        android:text="Register an account"
        android:textColor="@color/voom_blue"
        android:layout_marginBottom="35dp"
        android:textSize="35sp"/>

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corners_btn"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_email"
        android:inputType="textEmailAddress"
        android:hint="Username"/>

    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corners_btn"
        android:drawableLeft="@drawable/ic_password"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/voom_blue"
        android:text="Register"
        android:textColor="@color/white" />

</LinearLayout>