<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/voom_blue"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/voom_dark_mode"/>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:fontFamily="Arial"
        android:text="Welcome,"
        android:textColor="@color/voom_yellow"
        android:layout_marginBottom="50dp"
        android:textSize="40sp"/>

    <EditText
        android:id="@+id/edUserName"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corners_btn"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Enter Username"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:ems="16"/>

    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corners_btn"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_password"
        android:backgroundTint="@color/white"
        android:drawablePadding="10dp"
        android:hint="Enter Password"
        android:layout_gravity="center_horizontal"
        android:ems="16"/>

    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/voom_red"
            android:text="Login"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/voom_red"
            android:text="Register"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>