<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Navigational View-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_layout"
        app:menu="@menu/menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="180dp"
            android:layout_marginTop="50dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:src="@drawable/voom_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="Source Sans Pro"
            android:text="HOME PAGE"
            android:layout_marginLeft="50dp"
            android:textColor="@color/voom_yellow"
            android:layout_marginBottom="35dp"
            android:textSize="35sp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD NEW ITEM"
            android:backgroundTint="@color/voom_blue"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"/>

        <Button
            android:id="@+id/btnCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/voom_blue"
            android:text="VIEW COLLECTION"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"/>

        <Button
            android:id="@+id/btnProgression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/voom_blue"
            android:textColor="@color/white"
            android:text="SEE PROGRESS"
            android:layout_marginLeft="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <!--floating home button-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/voom_yellow"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_home" />

            <!--floating add button-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/voom_yellow"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_add" />

            <!--floating profile button-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/voom_yellow"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_profile" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgDecorat"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/car_repair" />

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>